<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="124C1B5B-8379-1F70-78A3-5C3AA8CC4C47" name="CYZ_TRIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="172FFD45-1CB5-48CF-D5D4-CDE1701AD569" name="CYZ_STATEROOM_PRICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="194C83A7-B755-05CC-ACC7-1009738E30F0" name="CYZ_PACKAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2226FD69-EC11-4C59-9EFE-0CA4357FFFD8" name="CYZ_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2882A861-BD46-FFAF-D9BB-A599560309EC" name="CYZ_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37042067-9471-F9AF-67A6-1DAE47F43C94" name="CYZ_STATEROOM_BOOKING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EC835D7-4F0C-3271-D4C5-8827D5D57B89" name="CYZ_STATEROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40363B2F-B154-2B16-29AC-37B8E73C3ABA" name="CYZ_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47BDFE36-679E-1150-83B8-E864BAEA8848" name="CYZ_PASSENGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FA4DE40-B805-328E-CCAC-58627DB7A1BE" name="CYZ_RESTAURANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8107878-7010-59B4-02AB-64336C5D4FD8" name="CYZ_ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C137E103-C8BC-2375-BCCA-D05FE129F1BD" name="CYZ_PORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFC59246-1095-14F0-4A8F-A0F021E4F95D" name="CYZ_ENTERTAINMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDE16286-C158-53BF-CCBA-ACC4808847E0" name="CYZ_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7BE9601-5203-A19A-FA68-3B4330761010" name="CYZ_PACKAGE_SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEAB7F7D-BCFB-9528-03DE-DCBD78D1A492" name="CYZ_ITINERARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F99A3B79-36FF-7292-2887-6BF5FB69FC10" name="CYZ_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="281B432B-8655-1AB4-53CE-C9D0336680F7" name="CYZ_SROOM_BOOK_INV_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="37042067-9471-F9AF-67A6-1DAE47F43C94" propertyTargetId="2882A861-BD46-FFAF-D9BB-A599560309EC"/>
   <object objectType="Relation" objectID="2D16923B-AFE3-EC25-9BA3-95A0C7D2A5BF" name="CYZ_SROOM_PRI_TRIP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="124C1B5B-8379-1F70-78A3-5C3AA8CC4C47" propertyTargetId="172FFD45-1CB5-48CF-D5D4-CDE1701AD569"/>
   <object objectType="Relation" objectID="32A066A8-7BF1-7D0F-F560-81D7E7918955" name="CYZ_SROOM_BOOK_GROUP_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="37042067-9471-F9AF-67A6-1DAE47F43C94" propertyTargetId="DDE16286-C158-53BF-CCBA-ACC4808847E0"/>
   <object objectType="Relation" objectID="36D75110-BCE5-A0DD-5E8D-F0D777B0D1E5" name="CYZ_PAYMENT_CYZ_INV_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="2882A861-BD46-FFAF-D9BB-A599560309EC" propertyTargetId="2226FD69-EC11-4C59-9EFE-0CA4357FFFD8"/>
   <object objectType="Relation" objectID="3F7C0617-DBAB-28EB-16B8-2934053020E3" name="CYZ_ENTERTAINMENT_TRIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="CFC59246-1095-14F0-4A8F-A0F021E4F95D" propertyTargetId="124C1B5B-8379-1F70-78A3-5C3AA8CC4C47"/>
   <object objectType="Relation" objectID="3FB4F08E-114B-4F5C-15E8-82BA4B569233" name="CYZ_PAC_SALE_CYZ_PAC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="194C83A7-B755-05CC-ACC7-1009738E30F0" propertyTargetId="E7BE9601-5203-A19A-FA68-3B4330761010"/>
   <object objectType="Relation" objectID="43E0157E-840C-2AC4-641F-0EA3B6824EDF" name="CYZ_SROOM_BOOK_PRI_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="172FFD45-1CB5-48CF-D5D4-CDE1701AD569" propertyTargetId="37042067-9471-F9AF-67A6-1DAE47F43C94"/>
   <object objectType="Relation" objectID="46A989D6-1675-17E1-5842-F71CB8422244" name="CYZ_SROOM_PRI_SROOM_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="3EC835D7-4F0C-3271-D4C5-8827D5D57B89" propertyTargetId="172FFD45-1CB5-48CF-D5D4-CDE1701AD569"/>
   <object objectType="Relation" objectID="83AB5D8C-E103-354C-CD53-D78975CE8706" name="CYZ_PASSENGER_CYZ_ADDRESS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="F99A3B79-36FF-7292-2887-6BF5FB69FC10" propertyTargetId="47BDFE36-679E-1150-83B8-E864BAEA8848"/>
   <object objectType="Relation" objectID="88AF2E48-B978-FDB0-39B6-73193BB0B30B" name="CYZ_PAYMENT_CYZ_TRIP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="124C1B5B-8379-1F70-78A3-5C3AA8CC4C47" propertyTargetId="2226FD69-EC11-4C59-9EFE-0CA4357FFFD8"/>
   <object objectType="Relation" objectID="928F0C0D-C870-965D-E468-6D0C9E69D8F3" name="CYZ_END_PORT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="C137E103-C8BC-2375-BCCA-D05FE129F1BD" propertyTargetId="124C1B5B-8379-1F70-78A3-5C3AA8CC4C47"/>
   <object objectType="Relation" objectID="A0116512-48CC-C07E-1108-0C7E645C0F66" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="C137E103-C8BC-2375-BCCA-D05FE129F1BD" propertyTargetId="EEAB7F7D-BCFB-9528-03DE-DCBD78D1A492"/>
   <object objectType="Relation" objectID="AB9B6F08-0157-7EA1-BCF8-FF14E72BF73E" name="CYZ_START_PORT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="C137E103-C8BC-2375-BCCA-D05FE129F1BD" propertyTargetId="124C1B5B-8379-1F70-78A3-5C3AA8CC4C47"/>
   <object objectType="Relation" objectID="AC86C8FC-97D1-0F22-E1D2-FDCA0AAC8361" name="CYZ_ITINERARY_CYZ_TRIP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="124C1B5B-8379-1F70-78A3-5C3AA8CC4C47" propertyTargetId="EEAB7F7D-BCFB-9528-03DE-DCBD78D1A492"/>
   <object objectType="Relation" objectID="C0CBF213-9CA2-1F71-333D-BC57178DCC8A" name="CYZ_PORT_CYZ_ADDR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="C137E103-C8BC-2375-BCCA-D05FE129F1BD" propertyTargetId="F99A3B79-36FF-7292-2887-6BF5FB69FC10"/>
   <object objectType="Relation" objectID="C3A3AB76-74E9-4FC4-37CC-A55D53D1BFC7" name="CYZ_PASSENGER_CYZ_GROUP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="DDE16286-C158-53BF-CCBA-ACC4808847E0" propertyTargetId="47BDFE36-679E-1150-83B8-E864BAEA8848"/>
   <object objectType="Relation" objectID="CA8F6FF5-044C-33EC-AF2D-8BF3A996582C" name="CYZ_PAC_SALE_CYZ_GROUP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="DDE16286-C158-53BF-CCBA-ACC4808847E0" propertyTargetId="E7BE9601-5203-A19A-FA68-3B4330761010"/>
   <object objectType="Relation" objectID="CFDBD974-5608-4587-5E78-EEB3BB590F97" name="CYZ_RESTAURANT_TRIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="9FA4DE40-B805-328E-CCAC-58627DB7A1BE" propertyTargetId="124C1B5B-8379-1F70-78A3-5C3AA8CC4C47"/>
   <object objectType="Relation" objectID="D41D9827-9DA0-26BF-3B06-9AD2BC6B03FF" name="CYZ_PAYMENT_CYZ_GROUP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="DDE16286-C158-53BF-CCBA-ACC4808847E0" propertyTargetId="2226FD69-EC11-4C59-9EFE-0CA4357FFFD8"/>
   <object objectType="Relation" objectID="F5E6E917-34FB-F6F3-CBC9-A00EC09C6E09" name="CYZ_PAC_SALE_CYZ_INV_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="2882A861-BD46-FFAF-D9BB-A599560309EC" propertyTargetId="E7BE9601-5203-A19A-FA68-3B4330761010"/>
   <object objectType="Hierarchy relation" objectID="66A20350-B8D5-CB3E-F126-2A71ECD3EEAD" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="40363B2F-B154-2B16-29AC-37B8E73C3ABA" propertyTargetId="47BDFE36-679E-1150-83B8-E864BAEA8848"/>
   <object objectType="Hierarchy relation" objectID="7ED92DA9-36D0-F08D-DEEF-1F52F4B99E1D" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7B0D324B-8479-E281-F2C7-F90929A8DC0C" propertySourceId="40363B2F-B154-2B16-29AC-37B8E73C3ABA" propertyTargetId="A8107878-7010-59B4-02AB-64336C5D4FD8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
