<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0500E4CC-0E81-107B-77F7-331933E866A2" name="CYZ_PORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E93681C-B186-9C7E-B7CE-716470858797" name="CYZ_RESTAURANT_TRIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10F08F83-192D-2074-38DA-997F9983B8CD" name="CYZ_ITINERARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16C0359F-1A20-AD38-9BF0-170FCE8FB356" name="CYZ_PACKAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23A12712-6DAE-B66F-5CB2-0CB8E83A1B36" name="CYZ_RESTAURANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F685B50-2D74-B5D6-8831-9D788927BD49" name="CYZ_TRIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37591D37-A282-8F65-4EF4-6AF2E1855AFC" name="CYZ_STATEROOM_PRICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DA36B03-DAEF-2A17-D485-C17B11914AD0" name="CYZ_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E8DE63B-D918-6D9F-9A9F-F6AED06F5395" name="CYZ_PASSENGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C4AEDCC-5901-9B1B-2810-960E9D6FAA27" name="CYZ_ENTERTAINMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62919E16-80CE-3D73-E4DD-153810720B82" name="CYZ_ENTERTAINMENT_TRIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="760952CF-4714-9E99-3BA9-D9D55B37E092" name="CYZ_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="817D7643-0AC8-495B-5E85-CC25E707395A" name="CYZ_ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="852C1C43-FDA2-2576-C7BA-8D6A01C0D5D3" name="CYZ_STATEROOM_BOOKING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9434D826-C153-9736-6E6D-EFD3EC0F23A8" name="CYZ_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DD696D1-8919-AE84-2A05-9742D2506606" name="CYZ_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A04FC492-BA48-783D-51AE-FFFB8CBA5184" name="CYZ_PACKAGE_SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8D1549C-A466-17F3-8A4B-F146A9C4AA3A" name="CYZ_STATEROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8A8019A-87A4-F247-0F62-9AC810F837CA" name="CYZ_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1932B60B-60D3-A5E9-A677-5E2D43C114AA" name="CYZ_REST_TRIP_TRIP_FK" containerID="0E93681C-B186-9C7E-B7CE-716470858797" refContainerID="2F685B50-2D74-B5D6-8831-9D788927BD49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="2F685B50-2D74-B5D6-8831-9D788927BD49" propertyTargetId="0E93681C-B186-9C7E-B7CE-716470858797"/>
   <object objectType="FKIndexAssociation" objectID="23DA9A8F-9B53-A518-FB7C-2AACB314911A" name="CYZ_SROOM_BOOK_INV_FKv1" containerID="852C1C43-FDA2-2576-C7BA-8D6A01C0D5D3" refContainerID="F8A8019A-87A4-F247-0F62-9AC810F837CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="F8A8019A-87A4-F247-0F62-9AC810F837CA" propertyTargetId="852C1C43-FDA2-2576-C7BA-8D6A01C0D5D3"/>
   <object objectType="FKIndexAssociation" objectID="2597165A-E7F8-DF10-73CB-FDF77A4B5712" name="CYZ_ENTER_TRIP_ENTER_FK" containerID="62919E16-80CE-3D73-E4DD-153810720B82" refContainerID="4C4AEDCC-5901-9B1B-2810-960E9D6FAA27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="4C4AEDCC-5901-9B1B-2810-960E9D6FAA27" propertyTargetId="62919E16-80CE-3D73-E4DD-153810720B82"/>
   <object objectType="FKIndexAssociation" objectID="27A043DC-A3EE-AD44-AFDE-10F24C14B1A3" name="CYZ_PAYMENT_CYZ_TRIP_FK" containerID="3DA36B03-DAEF-2A17-D485-C17B11914AD0" refContainerID="2F685B50-2D74-B5D6-8831-9D788927BD49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="2F685B50-2D74-B5D6-8831-9D788927BD49" propertyTargetId="3DA36B03-DAEF-2A17-D485-C17B11914AD0"/>
   <object objectType="FKIndexAssociation" objectID="378CA914-8F67-8040-A06B-2CF3FFB66228" name="CYZ_PAYMENT_CYZ_GROUP_FK" containerID="3DA36B03-DAEF-2A17-D485-C17B11914AD0" refContainerID="9DD696D1-8919-AE84-2A05-9742D2506606" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="9DD696D1-8919-AE84-2A05-9742D2506606" propertyTargetId="3DA36B03-DAEF-2A17-D485-C17B11914AD0"/>
   <object objectType="FKIndexAssociation" objectID="3C5C02A2-252E-8AC5-C22B-037596B1CB5C" name="CYZ_PAC_SALE_CYZ_INV_FK" containerID="A04FC492-BA48-783D-51AE-FFFB8CBA5184" refContainerID="F8A8019A-87A4-F247-0F62-9AC810F837CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="F8A8019A-87A4-F247-0F62-9AC810F837CA" propertyTargetId="A04FC492-BA48-783D-51AE-FFFB8CBA5184"/>
   <object objectType="FKIndexAssociation" objectID="3CC1E975-78B1-76DF-5400-B389727CCECC" name="CYZ_PAC_SALE_CYZ_PAC_FK" containerID="A04FC492-BA48-783D-51AE-FFFB8CBA5184" refContainerID="16C0359F-1A20-AD38-9BF0-170FCE8FB356" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="16C0359F-1A20-AD38-9BF0-170FCE8FB356" propertyTargetId="A04FC492-BA48-783D-51AE-FFFB8CBA5184"/>
   <object objectType="FKIndexAssociation" objectID="4E54CCD0-03B9-41A8-22E6-2F500532095C" name="CYZ_PASSENGER_CYZ_GROUP_FK" containerID="3E8DE63B-D918-6D9F-9A9F-F6AED06F5395" refContainerID="9DD696D1-8919-AE84-2A05-9742D2506606" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="9DD696D1-8919-AE84-2A05-9742D2506606" propertyTargetId="3E8DE63B-D918-6D9F-9A9F-F6AED06F5395"/>
   <object objectType="FKIndexAssociation" objectID="5534EB2D-6666-2531-7146-2302394EF89D" name="CYZ_ITINERARY_CYZ_TRIP_FK" containerID="10F08F83-192D-2074-38DA-997F9983B8CD" refContainerID="2F685B50-2D74-B5D6-8831-9D788927BD49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="2F685B50-2D74-B5D6-8831-9D788927BD49" propertyTargetId="10F08F83-192D-2074-38DA-997F9983B8CD"/>
   <object objectType="FKIndexAssociation" objectID="554B2904-4C6E-F51C-2494-2D1829187DC8" name="CYZ_START_PORT_FK" containerID="2F685B50-2D74-B5D6-8831-9D788927BD49" refContainerID="0500E4CC-0E81-107B-77F7-331933E866A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="0500E4CC-0E81-107B-77F7-331933E866A2" propertyTargetId="2F685B50-2D74-B5D6-8831-9D788927BD49"/>
   <object objectType="FKIndexAssociation" objectID="6C8D5CBB-BA5E-9181-3D04-F46C66071D42" name="CYZ_SROOM_PRI_TRIP_FK" containerID="37591D37-A282-8F65-4EF4-6AF2E1855AFC" refContainerID="2F685B50-2D74-B5D6-8831-9D788927BD49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="2F685B50-2D74-B5D6-8831-9D788927BD49" propertyTargetId="37591D37-A282-8F65-4EF4-6AF2E1855AFC"/>
   <object objectType="FKIndexAssociation" objectID="6FF0FC0E-497D-E8F0-B4EB-3AD0ADDC29E9" name="CYZ_PASSENGER_CYZ_USER_FK" containerID="3E8DE63B-D918-6D9F-9A9F-F6AED06F5395" refContainerID="9434D826-C153-9736-6E6D-EFD3EC0F23A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="9434D826-C153-9736-6E6D-EFD3EC0F23A8" propertyTargetId="3E8DE63B-D918-6D9F-9A9F-F6AED06F5395"/>
   <object objectType="FKIndexAssociation" objectID="74AD2343-EA07-C0C9-3BCA-DF6E60024BAF" name="CYZ_PORT_CYZ_ADDR_FK" containerID="0500E4CC-0E81-107B-77F7-331933E866A2" refContainerID="760952CF-4714-9E99-3BA9-D9D55B37E092" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="760952CF-4714-9E99-3BA9-D9D55B37E092" propertyTargetId="0500E4CC-0E81-107B-77F7-331933E866A2"/>
   <object objectType="FKIndexAssociation" objectID="795254E8-5487-70F8-24EE-1A6A8CD1251C" name="CYZ_SROOM_BOOK_PRI_FK" containerID="852C1C43-FDA2-2576-C7BA-8D6A01C0D5D3" refContainerID="37591D37-A282-8F65-4EF4-6AF2E1855AFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="37591D37-A282-8F65-4EF4-6AF2E1855AFC" propertyTargetId="852C1C43-FDA2-2576-C7BA-8D6A01C0D5D3"/>
   <object objectType="FKIndexAssociation" objectID="A28B0553-1181-D5CC-036F-AE2D4B15644B" name="CYZ_PASSENGER_CYZ_ADDRESS_FK" containerID="3E8DE63B-D918-6D9F-9A9F-F6AED06F5395" refContainerID="760952CF-4714-9E99-3BA9-D9D55B37E092" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="760952CF-4714-9E99-3BA9-D9D55B37E092" propertyTargetId="3E8DE63B-D918-6D9F-9A9F-F6AED06F5395"/>
   <object objectType="FKIndexAssociation" objectID="A3CB7D75-9865-E345-796F-6C75C4EBBC28" name="CYZ_SROOM_PRI_SROOM_FK" containerID="37591D37-A282-8F65-4EF4-6AF2E1855AFC" refContainerID="E8D1549C-A466-17F3-8A4B-F146A9C4AA3A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="E8D1549C-A466-17F3-8A4B-F146A9C4AA3A" propertyTargetId="37591D37-A282-8F65-4EF4-6AF2E1855AFC"/>
   <object objectType="FKIndexAssociation" objectID="AD9A907F-5907-CD23-150C-1638F92D9580" name="CYZ_ADMIN_CYZ_USER_FK" containerID="817D7643-0AC8-495B-5E85-CC25E707395A" refContainerID="9434D826-C153-9736-6E6D-EFD3EC0F23A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="9434D826-C153-9736-6E6D-EFD3EC0F23A8" propertyTargetId="817D7643-0AC8-495B-5E85-CC25E707395A"/>
   <object objectType="FKIndexAssociation" objectID="B44F9D83-CBFE-8D02-1439-F81D6A7BD172" name="CYZ_SROOM_BOOK_GROUP_FKv1" containerID="852C1C43-FDA2-2576-C7BA-8D6A01C0D5D3" refContainerID="9DD696D1-8919-AE84-2A05-9742D2506606" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="9DD696D1-8919-AE84-2A05-9742D2506606" propertyTargetId="852C1C43-FDA2-2576-C7BA-8D6A01C0D5D3"/>
   <object objectType="FKIndexAssociation" objectID="BD1D15F9-4881-4C66-8E07-021353BDAB74" name="CYZ_PAC_SALE_CYZ_GROUP_FK" containerID="A04FC492-BA48-783D-51AE-FFFB8CBA5184" refContainerID="9DD696D1-8919-AE84-2A05-9742D2506606" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="9DD696D1-8919-AE84-2A05-9742D2506606" propertyTargetId="A04FC492-BA48-783D-51AE-FFFB8CBA5184"/>
   <object objectType="FKIndexAssociation" objectID="CED5CB45-DFB2-B911-38C6-E0EB08F406FE" name="CYZ_REST_TRIP_REST_FK" containerID="0E93681C-B186-9C7E-B7CE-716470858797" refContainerID="23A12712-6DAE-B66F-5CB2-0CB8E83A1B36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="23A12712-6DAE-B66F-5CB2-0CB8E83A1B36" propertyTargetId="0E93681C-B186-9C7E-B7CE-716470858797"/>
   <object objectType="FKIndexAssociation" objectID="D38D21B5-D0C5-1FD3-418F-831CBC8D4D8D" name="CYZ_ENTER_TRIP_TRIP_FK" containerID="62919E16-80CE-3D73-E4DD-153810720B82" refContainerID="2F685B50-2D74-B5D6-8831-9D788927BD49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="2F685B50-2D74-B5D6-8831-9D788927BD49" propertyTargetId="62919E16-80CE-3D73-E4DD-153810720B82"/>
   <object objectType="FKIndexAssociation" objectID="E48C8B6B-A6C4-465C-2BED-85C13847D636" name="CYZ_PAYMENT_CYZ_INV_FK" containerID="3DA36B03-DAEF-2A17-D485-C17B11914AD0" refContainerID="F8A8019A-87A4-F247-0F62-9AC810F837CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="F8A8019A-87A4-F247-0F62-9AC810F837CA" propertyTargetId="3DA36B03-DAEF-2A17-D485-C17B11914AD0"/>
   <object objectType="FKIndexAssociation" objectID="EE430D88-9A26-4D96-0F91-F02290D2F8D4" name="Relation_24" containerID="10F08F83-192D-2074-38DA-997F9983B8CD" refContainerID="0500E4CC-0E81-107B-77F7-331933E866A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="0500E4CC-0E81-107B-77F7-331933E866A2" propertyTargetId="10F08F83-192D-2074-38DA-997F9983B8CD"/>
   <object objectType="FKIndexAssociation" objectID="F35A3433-4F76-10E0-73A9-13B6347F539A" name="CYZ_END_PORT_FK" containerID="2F685B50-2D74-B5D6-8831-9D788927BD49" refContainerID="0500E4CC-0E81-107B-77F7-331933E866A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="0500E4CC-0E81-107B-77F7-331933E866A2" propertyTargetId="2F685B50-2D74-B5D6-8831-9D788927BD49"/>
   <object objectType="FKArc" objectID="3129BE74-DA6B-1C4C-1882-6F599171567A" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="72DCA6BC-7EFA-048F-AB54-E2C9B2CE7A56" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
