-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-12-02 23:01:58 EST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE cyz_address (
    addr_id        INTEGER NOT NULL,
    street         VARCHAR2(255) NOT NULL,
    addr_line_2    VARCHAR2(255),
    neighborhood   VARCHAR2(255),
    city           VARCHAR2(255) NOT NULL,
    state_province VARCHAR2(255) NOT NULL,
    postal_code    VARCHAR2(20) NOT NULL,
    country        VARCHAR2(255) NOT NULL
);

ALTER TABLE cyz_address ADD CONSTRAINT address_pk PRIMARY KEY ( addr_id );

CREATE TABLE cyz_admin (
    admin_id    INTEGER NOT NULL,
    admin_phone VARCHAR2(30) NOT NULL,
    admin_pass  VARCHAR2(12) NOT NULL,
    user_id     INTEGER NOT NULL,
    admin_fname VARCHAR2(255) NOT NULL,
    admin_lname VARCHAR2(255) NOT NULL
);

ALTER TABLE cyz_admin ADD CONSTRAINT cyz_admin_pk PRIMARY KEY ( admin_id );

CREATE TABLE cyz_entertainment (
    entertain_id   INTEGER NOT NULL,
    entertain_name VARCHAR2(255) NOT NULL,
    num_units      INTEGER NOT NULL,
    at_floor       INTEGER NOT NULL
);

ALTER TABLE cyz_entertainment ADD CONSTRAINT entertainment_pk PRIMARY KEY ( entertain_id );

CREATE TABLE cyz_entertainment_trip (
    entertain_id INTEGER NOT NULL,
    trip_id      INTEGER NOT NULL
);

ALTER TABLE cyz_entertainment_trip ADD CONSTRAINT enter_trip_pk PRIMARY KEY ( entertain_id,
                                                                              trip_id );

CREATE TABLE cyz_group (
    group_id INTEGER NOT NULL
);

ALTER TABLE cyz_group ADD CONSTRAINT group_pk PRIMARY KEY ( group_id );

CREATE TABLE cyz_invoice (
    invoice_id        INTEGER NOT NULL,
    payment_due       NUMBER(7, 2) NOT NULL,
    billing_date_time DATE NOT NULL
);

ALTER TABLE cyz_invoice ADD CONSTRAINT invoice_pk PRIMARY KEY ( invoice_id );

CREATE TABLE cyz_itinerary (
    itinerary_id      INTEGER NOT NULL,
    arrival_date_time DATE,
    leaving_date_time DATE,
    trip_id           INTEGER NOT NULL,
    port_id           INTEGER NOT NULL
);

ALTER TABLE cyz_itinerary ADD CONSTRAINT itinerary_pk PRIMARY KEY ( itinerary_id );

CREATE TABLE cyz_package (
    package_id      INTEGER NOT NULL,
    pkg_charge_type VARCHAR2(50) NOT NULL,
    pkg_price       NUMBER(7, 2) NOT NULL,
    pkg_name        VARCHAR2(255) NOT NULL
);

COMMENT ON COLUMN cyz_package.pkg_charge_type IS
    'The way of a certain package is charged (per day or per trip).';

ALTER TABLE cyz_package ADD CONSTRAINT package_pk PRIMARY KEY ( package_id );

CREATE TABLE cyz_package_sale (
    pkg_sale_id INTEGER NOT NULL,
    package_id  INTEGER NOT NULL,
    group_id    INTEGER NOT NULL,
    invoice_id  INTEGER NOT NULL
);

ALTER TABLE cyz_package_sale ADD CONSTRAINT package_sale_pk PRIMARY KEY ( pkg_sale_id );

CREATE TABLE cyz_passenger (
    passenger_id        INTEGER NOT NULL,
    birth_date          DATE NOT NULL,
    gender              VARCHAR2(1) NOT NULL,
    nationality         VARCHAR2(255) NOT NULL,
    phone               VARCHAR2(255) NOT NULL,
    cyz_address_addr_id INTEGER NOT NULL,
    cyz_group_group_id  INTEGER NOT NULL,
    passenger_fname     VARCHAR2(255) NOT NULL,
    passenger_lname     VARCHAR2(255) NOT NULL,
    user_id             INTEGER NOT NULL
);

ALTER TABLE cyz_passenger ADD CONSTRAINT cyz_passenger_pk PRIMARY KEY ( passenger_id );

CREATE TABLE cyz_payment (
    payment_id         INTEGER NOT NULL,
    payment_date       DATE NOT NULL,
    pay_amount         NUMBER(7, 2) NOT NULL,
    payment_method     VARCHAR2(255) NOT NULL,
    trip_id            INTEGER NOT NULL,
    cyz_group_group_id INTEGER NOT NULL,
    invoice_id         INTEGER NOT NULL
);

ALTER TABLE cyz_payment ADD CONSTRAINT payment_pk PRIMARY KEY ( payment_id );

CREATE TABLE cyz_port (
    port_id             INTEGER NOT NULL,
    nearest_airport     VARCHAR2(255),
    num_parking_spots   INTEGER NOT NULL,
    cyz_address_addr_id INTEGER NOT NULL,
    port_name           VARCHAR2(255) NOT NULL
);

ALTER TABLE cyz_port ADD CONSTRAINT port_pk PRIMARY KEY ( port_id );

CREATE TABLE cyz_restaurant (
    restaurant_id   INTEGER NOT NULL,
    restaurant_name VARCHAR2(255) NOT NULL,
    serve_type      VARCHAR2(255) NOT NULL,
    opening_time    DATE NOT NULL,
    closing_time    DATE NOT NULL,
    at_floor        INTEGER NOT NULL
);

COMMENT ON COLUMN cyz_restaurant.serve_type IS
    'Type of dish / drink served at a certain restaurant.';

ALTER TABLE cyz_restaurant ADD CONSTRAINT restaurant_pk PRIMARY KEY ( restaurant_id );

CREATE TABLE cyz_restaurant_trip (
    restaurant_id INTEGER NOT NULL,
    trip_id       INTEGER NOT NULL
);

ALTER TABLE cyz_restaurant_trip ADD CONSTRAINT rest_trip_pk PRIMARY KEY ( restaurant_id,
                                                                          trip_id );

CREATE TABLE cyz_stateroom (
    stateroom_id INTEGER NOT NULL,
    location     VARCHAR2(50) NOT NULL,
    num_bed      INTEGER NOT NULL,
    num_bathroom NUMBER(2, 1) NOT NULL,
    num_balcony  INTEGER NOT NULL,
    size_sqft    NUMBER(7, 2) NOT NULL,
    room_number  INTEGER NOT NULL
);

ALTER TABLE cyz_stateroom ADD CONSTRAINT stateroom_pk PRIMARY KEY ( stateroom_id );

CREATE TABLE cyz_stateroom_booking (
    booking_id INTEGER NOT NULL,
    group_id   INTEGER NOT NULL,
    invoice_id INTEGER NOT NULL,
    price_id   INTEGER NOT NULL
);

ALTER TABLE cyz_stateroom_booking ADD CONSTRAINT cyz_stateroom_booking_pk PRIMARY KEY ( booking_id );

CREATE TABLE cyz_stateroom_price (
    price_id                   INTEGER NOT NULL,
    cyz_stateroom_stateroom_id INTEGER NOT NULL,
    price_per_night            NUMBER(7, 2) NOT NULL,
    trip_id                    INTEGER NOT NULL,
    is_vacant                  NUMBER NOT NULL
);

ALTER TABLE cyz_stateroom_price ADD CONSTRAINT cyz_stateroom_price_pk PRIMARY KEY ( price_id );

CREATE TABLE cyz_trip (
    trip_id       INTEGER NOT NULL,
    start_date    DATE NOT NULL,
    end_date      DATE NOT NULL,
    start_port_id INTEGER NOT NULL,
    end_port_id   INTEGER NOT NULL
);

ALTER TABLE cyz_trip ADD CONSTRAINT trip_pk PRIMARY KEY ( trip_id );

CREATE TABLE cyz_user (
    user_id   INTEGER NOT NULL,
    username  VARCHAR2(15) NOT NULL,
    password  VARCHAR2(12) NOT NULL,
    email     VARCHAR2(255) NOT NULL,
    user_type VARCHAR2(10) NOT NULL
);

ALTER TABLE cyz_user
    ADD CONSTRAINT fkarc_1_lov CHECK ( user_type IN ( 'passenger', 'admin' ) );

COMMENT ON COLUMN cyz_user.user_type IS
    '''admin'' OR ''passenger''';

ALTER TABLE cyz_user
    ADD CONSTRAINT chk_user_type CHECK ( user_type IN ( 'admin', 'passenger' ) );

ALTER TABLE cyz_user ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

ALTER TABLE cyz_admin
    ADD CONSTRAINT cyz_admin_cyz_user_fk FOREIGN KEY ( user_id )
        REFERENCES cyz_user ( user_id );

ALTER TABLE cyz_trip
    ADD CONSTRAINT cyz_end_port_fk FOREIGN KEY ( end_port_id )
        REFERENCES cyz_port ( port_id );

ALTER TABLE cyz_entertainment_trip
    ADD CONSTRAINT cyz_enter_trip_enter_fk FOREIGN KEY ( entertain_id )
        REFERENCES cyz_entertainment ( entertain_id );

ALTER TABLE cyz_entertainment_trip
    ADD CONSTRAINT cyz_enter_trip_trip_fk FOREIGN KEY ( trip_id )
        REFERENCES cyz_trip ( trip_id );

ALTER TABLE cyz_itinerary
    ADD CONSTRAINT cyz_itinerary_cyz_trip_fk FOREIGN KEY ( trip_id )
        REFERENCES cyz_trip ( trip_id );

ALTER TABLE cyz_package_sale
    ADD CONSTRAINT cyz_pac_sale_cyz_group_fk FOREIGN KEY ( group_id )
        REFERENCES cyz_group ( group_id );

ALTER TABLE cyz_package_sale
    ADD CONSTRAINT cyz_pac_sale_cyz_inv_fk FOREIGN KEY ( invoice_id )
        REFERENCES cyz_invoice ( invoice_id );

ALTER TABLE cyz_package_sale
    ADD CONSTRAINT cyz_pac_sale_cyz_pac_fk FOREIGN KEY ( package_id )
        REFERENCES cyz_package ( package_id );

ALTER TABLE cyz_passenger
    ADD CONSTRAINT cyz_passenger_cyz_address_fk FOREIGN KEY ( cyz_address_addr_id )
        REFERENCES cyz_address ( addr_id );

ALTER TABLE cyz_passenger
    ADD CONSTRAINT cyz_passenger_cyz_group_fk FOREIGN KEY ( cyz_group_group_id )
        REFERENCES cyz_group ( group_id );

ALTER TABLE cyz_passenger
    ADD CONSTRAINT cyz_passenger_cyz_user_fk FOREIGN KEY ( user_id )
        REFERENCES cyz_user ( user_id );

ALTER TABLE cyz_payment
    ADD CONSTRAINT cyz_payment_cyz_group_fk FOREIGN KEY ( cyz_group_group_id )
        REFERENCES cyz_group ( group_id );

ALTER TABLE cyz_payment
    ADD CONSTRAINT cyz_payment_cyz_inv_fk FOREIGN KEY ( invoice_id )
        REFERENCES cyz_invoice ( invoice_id );

ALTER TABLE cyz_payment
    ADD CONSTRAINT cyz_payment_cyz_trip_fk FOREIGN KEY ( trip_id )
        REFERENCES cyz_trip ( trip_id );

ALTER TABLE cyz_port
    ADD CONSTRAINT cyz_port_cyz_addr_fk FOREIGN KEY ( cyz_address_addr_id )
        REFERENCES cyz_address ( addr_id );

ALTER TABLE cyz_restaurant_trip
    ADD CONSTRAINT cyz_rest_trip_rest_fk FOREIGN KEY ( restaurant_id )
        REFERENCES cyz_restaurant ( restaurant_id );

ALTER TABLE cyz_restaurant_trip
    ADD CONSTRAINT cyz_rest_trip_trip_fk FOREIGN KEY ( trip_id )
        REFERENCES cyz_trip ( trip_id );

ALTER TABLE cyz_stateroom_booking
    ADD CONSTRAINT cyz_sroom_book_group_fkv1 FOREIGN KEY ( group_id )
        REFERENCES cyz_group ( group_id );

ALTER TABLE cyz_stateroom_booking
    ADD CONSTRAINT cyz_sroom_book_inv_fkv1 FOREIGN KEY ( invoice_id )
        REFERENCES cyz_invoice ( invoice_id );

ALTER TABLE cyz_stateroom_booking
    ADD CONSTRAINT cyz_sroom_book_pri_fk FOREIGN KEY ( price_id )
        REFERENCES cyz_stateroom_price ( price_id );

ALTER TABLE cyz_stateroom_price
    ADD CONSTRAINT cyz_sroom_pri_sroom_fk FOREIGN KEY ( cyz_stateroom_stateroom_id )
        REFERENCES cyz_stateroom ( stateroom_id );

ALTER TABLE cyz_stateroom_price
    ADD CONSTRAINT cyz_sroom_pri_trip_fk FOREIGN KEY ( trip_id )
        REFERENCES cyz_trip ( trip_id );

ALTER TABLE cyz_trip
    ADD CONSTRAINT cyz_start_port_fk FOREIGN KEY ( start_port_id )
        REFERENCES cyz_port ( port_id );

ALTER TABLE cyz_itinerary
    ADD CONSTRAINT relation_24 FOREIGN KEY ( port_id )
        REFERENCES cyz_port ( port_id );

CREATE OR REPLACE TRIGGER arc_fkarc_1_cyz_passenger BEFORE
    INSERT OR UPDATE OF user_id ON cyz_passenger
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.user_type
    INTO d
    FROM
        cyz_user a
    WHERE
        a.user_id = :new.user_id;

    IF ( d IS NULL OR d <> 'passenger' ) THEN
        raise_application_error(-20223, 'FK CYZ_PASSENGER_CYZ_USER_FK in Table CYZ_PASSENGER violates Arc constraint on Table CYZ_USER - discriminator column USER_TYPE doesn''t have value ''passenger'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_cyz_admin BEFORE
    INSERT OR UPDATE OF user_id ON cyz_admin
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.user_type
    INTO d
    FROM
        cyz_user a
    WHERE
        a.user_id = :new.user_id;

    IF ( d IS NULL OR d <> 'admin' ) THEN
        raise_application_error(-20223, 'FK CYZ_ADMIN_CYZ_USER_FK in Table CYZ_ADMIN violates Arc constraint on Table CYZ_USER - discriminator column USER_TYPE doesn''t have value ''admin'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             0
-- ALTER TABLE                             45
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
